<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 ASSIGNMENT</title>
    <STYle>
        .main {
            background-color: brown;
            height: 100ev;
            overflow: hidden;
        }

        .container {
            border: 0px solid black;
            background-color: white;
            width: 400px;
            height: 565px;
            margin: auto;
            border-radius: 5px;

        }

        img {
            width: 113px;
            padding-top: 24px;
            margin: auto;
            display: block;
            margin: auto;

        }

        #span1 {
            text-align: center;
            display: block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }

        .col2 {
            margin: 25px 20px;
            box-sizing: border-box;
        }

        #email {
            width: 100%;
            text-align: left;
            font-size: 15px;
            border: none;
            border-bottom: 1px solid grey;
            outline: none;
            background: none;
            color: #adadad;

        }

        #email:hover {
            font-size: 20px;
        }

        #password {
            width: 100%;
            margin-top: 30px;
            text-align: left;
            font-size: 15px;
            border: none;
            border-bottom: 1px solid grey;
            outline: none;
            background: none;
            color: #adadad;
        }

        #password:hover {
            font-size: 20px;
        }

        #cb {
            margin: 0 20px;
            line-height: 0px;
        }

        #login {
            width: 90%;
            height: 40px;
            margin: 20px 15px;
            background-color: green;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            outline: none;
            font-weight: 500;
            word-spacing: 2px;
        }

        #google {
            width: 90%;
            height: 40px;
            MARGIN: -10PX 15PX;
            background-color: red;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            outline: none;
            font-weight: 500;
            word-spacing: 2px;

        }

        input[ type="submit"]:hover {
            text-decoration: underline;

        }

        #fp {
            text-align: center;
            color: dodgerblue;
            margin: 27px auto;
            display: block;
            font-weight: 700;
            /* border-bottom: 1px solid grey; */
            width: 90%;
            cursor: pointer;

            
        }
        #sli{
            
            text-align: center;
            color: dodgerblue;
            margin: 16px auto;
            display: block;
            font-weight: 700;
            /* border-bottom: 1px solid grey; */
            width: 90%;
            cursor: pointer;
            

        }
    </STYle>
</head>

<body class="main">
    <div class="container" style="">
        <div id="col1">
            <img src="assign1.png" alt="error">
            <span id="span1"> <strong> Login to your account</strong></span>
            <span style="text-align: center;display:block; margin-top: 8px; ">
                Enter your credentials below
            </span>
        </div>
        <DIV class="col2">
            <input type="email" name="" id="email" placeholder="Email"> <br>

            <input type="password" name="" id="password" placeholder="password">
        </div>
        <div id="cb">
            <input type="checkbox"><label for="checkbox"> <b> Remember Me</b></label>
        </div>
        <div>
            <input type="submit" value="LOGIN" id="login">
        </div>
        <div>
            <input type="submit" value="LOGIN WITH GOOGLE" id="google">
        </div>
        <div>
            <span id="fp">
                Forgot Password ?
            </span>
            <hr style="width: 90%;">
            <span id="sli">
                Student Login
            </span>

        </div>
    </div>
</body>

</html>