<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    <style>
        .navbar {
            background-color: rgb(22, 18, 18);
            font-size: 20px;
            border-radius: 5px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 14px 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar li a {
            padding: 3px 10px;
            text-decoration: none;
            color: aliceblue;
        }

        .navbar li a:hover {
            color: brown;
        }

        .search {
            float: right;
            color: white;
            padding: 15px 70px;
        }

        .search input {
            border: 3px solid red;
            border-radius: 10px;
            padding: 3px 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">tea</a> </li>
                <li> <a href="">coffe</a> </li>
                <li> <a href="">sugar</a> </li>
                <li> <a href="">snacks</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>
    
</body>

</html>