<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            display: block;
        }

        .container {
            display: block;
            width: 50%;
            margin: auto;
        }

        input[ type='text'] {
            padding: 30px;
            border: solid red;
        }

        a[target] {
            font-size: 40px;
            color: aquamarine;
        }

        a[target='_self'] {
            font-size: 50px;
            color: rgb(38, 12, 184);
        }
        /* this will only applied on 3rd css */
        li:nth-child(3) {
            color: cyan;
        }
        li:nth-child(2n+0) {
            color: rgb(221, 31, 148);
        }
        li:nth-child(5n+4) {
            color: rgb(38, 190, 106);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> <a href="http://google.com" target="_blank"> go to google</a></h1>
        <h1> <a href="http://facebook.com" target="_self"> go to facebook</a></h1>
        <from class="from cont">
            <input type="text" name="" id="" placeholder=" type your name">
            <input type="password" name="" id="">
            <input type="button" value="submit">
        </from>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-9">item10</li>
        </ul>

    </div>
</body>

</html>